spring.datasource.url=jdbc:mysql://base.cv0fr54qdevx.us-east-2.rds.amazonaws.com:3306/realize?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20SimpleS78
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect